{"buildCommand": "npm run build", "devCommand": "npm run dev", "installCommand": "npm install", "framework": "nextjs", "functions": {"src/app/api/**/*.js": {"runtime": "nodejs18.x"}}, "rewrites": [{"source": "/api/(.*)", "destination": "/api/$1"}], "env": {"NEXT_PUBLIC_API_URL": "@api-url", "NEXT_PUBLIC_BASE_URL": "@base-url", "NEXT_PUBLIC_TEMPLATE_ID": "@template-id"}, "build": {"env": {"NEXT_PUBLIC_API_URL": "@api-url", "NEXT_PUBLIC_BASE_URL": "@base-url", "NEXT_PUBLIC_TEMPLATE_ID": "@template-id"}}}